upstream acl-service {
  server acl-service:3001;
}

upstream test-service {
  server test-service:3002;
}

upstream healthcheck-service {
  server healthcheck-service:3003;
}

upstream kafka-service {
  server kafka-service:9092;
}

server {
    listen 80 default_server;

    location / {
        rewrite ^/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://healthcheck-service/;
    }

    location /acl-service {
        rewrite ^/acl-service/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://acl-service/;
    }

    location /test-service {
        rewrite ^/test-service/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://test-service/;
    }

    location /kafka-service {
        rewrite ^/kafka-service/(.*) /$1 break;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme; 
        proxy_pass http://kafka-service/;
    }

}